# Bank_REST_Test_Task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankRestApplication.java  TestUserInitializer.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardDto.java  CreateCardRequest.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  RoleDto.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/bankcards/service/: CardService.java  RoleService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: CardServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardEncryptionUtil.java  CardMapper.java  CardMaskUtil.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: db.changelog-1.0.xml
src/test/java/com/example/bankcards/service/: CardServiceImplTest.java
